<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>лента новостей</title></head>
    <body>
        <div><p>лента</p><button>мой профиль</button>котнатакты с нами<button></button></div>
        <div class="newsitem">
            <div>Автор:лёха</div>
            <div>
            <p>вчера меня сбил камаз</p>
            </div>
            <div><button class="like">💗</button></div>
            
        </div>
        <div class="newsitem">
            <div>Автор:лёха</div>
            <div>
            <p>сегодня меня сбил камаз</p>
            </div>
            <div><button class="like">💗</button></div>
            
        </div>
        <div class="newsitem">
            <div>Автор:лёха</div>
            <div>
            <p> завтра меня собъёт камаз</p>
            </div>
            <div><button class="like">💗</button></div>
            
        </div>
        <div class="newsitem">
            <div>Автор:лёха</div>
            <div>
            <p>послезавтра меня собъёт камаз</p>
            </div>
            <div><button class="like">💗</button></div>
            
        </div>
        

        
    </body>
</html>
